<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="rns_regular.otf">
            <string>RNSMiles-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MealView" customModule="FoodEx" customModuleProvider="target">
            <connections>
                <outlet property="card" destination="Ifu-fQ-BMd" id="kIL-r7-dU6"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Q3u-kS-MOT"/>
                <outlet property="heightConstraint" destination="YL9-OB-uQK" id="bAb-dW-0GZ"/>
                <outlet property="icon" destination="Fja-DX-DyF" id="RZO-ZP-xlc"/>
                <outlet property="rowsParent" destination="Bg6-Su-OVY" id="x8w-OG-AuA"/>
                <outlet property="time" destination="QIZ-lw-vB6" id="cQt-3p-ZQF"/>
                <outlet property="title" destination="how-RN-P5N" id="ufN-id-lik"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" ambiguous="YES" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="370" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifu-fQ-BMd" userLabel="Card" customClass="Card" customModule="FoodEx" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="150"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakfast" translatesAutoresizingMaskIntoConstraints="NO" id="Fja-DX-DyF" userLabel="Image">
                            <rect key="frame" x="18" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Koc-mn-Hbh"/>
                                <constraint firstAttribute="width" constant="50" id="Mo0-N9-jhk"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="6Rp-Jj-KtP" userLabel="Details">
                            <rect key="frame" x="15" y="106.5" width="350" height="38.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="44l-fp-XDI" userLabel="Weight">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="38.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFN-91-voJ">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="18"/>
                                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-uT-oXl" userLabel="WeightValue">
                                            <rect key="frame" x="0.0" y="18" width="55" height="20.5"/>
                                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uGF-H5-tEC" userLabel="Calories">
                                    <rect key="frame" x="74" y="0.0" width="54.5" height="38.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-7D-j1O">
                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="18"/>
                                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYF-GG-QBG" userLabel="CaloriesValue">
                                            <rect key="frame" x="0.0" y="18" width="54.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-IE-zQB" userLabel="Protein">
                                    <rect key="frame" x="147.5" y="0.0" width="55" height="38.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uk-JM-MbO">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="18"/>
                                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-ML-PcQ" userLabel="ProteinValue">
                                            <rect key="frame" x="0.0" y="18" width="55" height="20.5"/>
                                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-j4-cz8" userLabel="Fat">
                                    <rect key="frame" x="221.5" y="0.0" width="54.5" height="38.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slH-Dt-5Pa">
                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="18"/>
                                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-nW-Fxf" userLabel="FatValue">
                                            <rect key="frame" x="0.0" y="18" width="54.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JsD-yR-HI2" userLabel="Carbo">
                                    <rect key="frame" x="295" y="0.0" width="55" height="38.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-zO-SqV">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="18"/>
                                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V92-gb-gGo" userLabel="CarboValue">
                                            <rect key="frame" x="0.0" y="18" width="55" height="20.5"/>
                                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-lw-vB6" userLabel="Title">
                            <rect key="frame" x="320.5" y="23" width="41.5" height="24"/>
                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="how-RN-P5N" userLabel="Title">
                            <rect key="frame" x="76" y="23" width="73.5" height="24"/>
                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bg6-Su-OVY" userLabel="RowsParent">
                            <rect key="frame" x="17" y="65" width="348" height="35"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Rp-Jj-KtP" secondAttribute="trailing" constant="5" id="2f7-Ow-2aR"/>
                        <constraint firstAttribute="bottom" secondItem="6Rp-Jj-KtP" secondAttribute="bottom" constant="5" id="9K7-Dz-VKR"/>
                        <constraint firstItem="Fja-DX-DyF" firstAttribute="centerY" secondItem="QIZ-lw-vB6" secondAttribute="centerY" id="ECY-Td-szQ"/>
                        <constraint firstItem="Bg6-Su-OVY" firstAttribute="leading" secondItem="Ifu-fQ-BMd" secondAttribute="leading" constant="17" id="KIb-Sc-AS2"/>
                        <constraint firstItem="QIZ-lw-vB6" firstAttribute="trailing" secondItem="Ifu-fQ-BMd" secondAttribute="trailingMargin" id="KaP-lp-yAq"/>
                        <constraint firstItem="how-RN-P5N" firstAttribute="leading" secondItem="Fja-DX-DyF" secondAttribute="trailing" constant="8" symbolic="YES" id="Mp7-eU-D2D"/>
                        <constraint firstItem="Fja-DX-DyF" firstAttribute="top" secondItem="Ifu-fQ-BMd" secondAttribute="top" constant="10" id="MvY-KB-Mdc"/>
                        <constraint firstAttribute="bottom" secondItem="Bg6-Su-OVY" secondAttribute="bottom" constant="50" id="NEh-00-2hl"/>
                        <constraint firstItem="Bg6-Su-OVY" firstAttribute="top" secondItem="Fja-DX-DyF" secondAttribute="bottom" constant="5" id="PbD-JS-0Aw"/>
                        <constraint firstItem="Fja-DX-DyF" firstAttribute="centerY" secondItem="how-RN-P5N" secondAttribute="centerY" id="Qd8-aW-eXL"/>
                        <constraint firstItem="6Rp-Jj-KtP" firstAttribute="leading" secondItem="Ifu-fQ-BMd" secondAttribute="leading" constant="15" id="XWL-u5-MXM"/>
                        <constraint firstAttribute="height" constant="150" id="YL9-OB-uQK"/>
                        <constraint firstItem="Fja-DX-DyF" firstAttribute="leading" secondItem="Ifu-fQ-BMd" secondAttribute="leading" constant="18" id="hOa-uF-Okp"/>
                        <constraint firstAttribute="trailing" secondItem="Bg6-Su-OVY" secondAttribute="trailing" constant="5" id="jXG-Fg-lge"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ifu-fQ-BMd" secondAttribute="trailing" id="2mm-gK-LiH"/>
                <constraint firstAttribute="bottom" secondItem="Ifu-fQ-BMd" secondAttribute="bottom" id="S5r-PB-IGG"/>
                <constraint firstItem="Ifu-fQ-BMd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="V14-rb-9gk"/>
                <constraint firstItem="Ifu-fQ-BMd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ire-pq-YmA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="114.49275362318842" y="55.245535714285715"/>
        </view>
    </objects>
    <resources>
        <image name="breakfast" width="152.5" height="88"/>
    </resources>
</document>
