<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="rns_regular.otf">
            <string>RNSMiles-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DishView" customModule="FoodEx" customModuleProvider="target">
            <connections>
                <outlet property="caloriesLabel" destination="evP-jC-jBk" id="r2Z-eD-d2s"/>
                <outlet property="carboLabel" destination="szI-eb-8Se" id="Gzu-Va-vIa"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="BtR-vf-XB6"/>
                <outlet property="detailsParent" destination="qc5-yV-qHR" id="TrU-d9-cq0"/>
                <outlet property="dishTypeLabel" destination="u1I-SK-BKN" id="4rr-Xd-iep"/>
                <outlet property="fatsLabel" destination="fxz-MU-ZWs" id="HWD-sc-yN2"/>
                <outlet property="heightConstraint" destination="OQ7-nw-Psj" id="QSm-t9-xjK"/>
                <outlet property="nameLabel" destination="mPL-7k-2uR" id="DiB-2q-3Mz"/>
                <outlet property="proteinsLabel" destination="bGC-uS-nmx" id="eUV-zh-10s"/>
                <outlet property="weightLabel" destination="Tsg-0x-HEO" id="Fqx-Wt-Neq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKA-wI-Oi4">
                    <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotter:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1I-SK-BKN" userLabel="Title">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="UNq-La-eKv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="17"/>
                            <color key="textColor" red="0.24313725489999999" green="0.80392156859999997" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pumpkin puree soup with  ginger" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPL-7k-2uR" userLabel="Description">
                            <rect key="frame" x="65" y="0.0" width="277" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-yV-qHR" userLabel="Details">
                            <rect key="frame" x="0.0" y="23" width="342" height="36"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E9G-QC-heX" userLabel="Weight">
                                    <rect key="frame" x="0.0" y="4" width="53" height="28.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-t6-yYc">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="13"/>
                                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="120" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsg-0x-HEO" userLabel="WeightValue">
                                            <rect key="frame" x="0.0" y="13" width="53" height="15.5"/>
                                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oQT-yi-gZ4" userLabel="Calories">
                                    <rect key="frame" x="72" y="4" width="53.5" height="28.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIj-q0-hUu">
                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="13"/>
                                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="480" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evP-jC-jBk" userLabel="CaloriesValue">
                                            <rect key="frame" x="0.0" y="13" width="53.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="adh-n4-Civ" userLabel="Protein">
                                    <rect key="frame" x="144.5" y="4" width="53" height="28.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdZ-ZZ-Pbe">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="13"/>
                                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="13" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGC-uS-nmx" userLabel="ProteinValue">
                                            <rect key="frame" x="0.0" y="13" width="53" height="15.5"/>
                                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-gi-qyT" userLabel="Fat">
                                    <rect key="frame" x="216.5" y="4" width="53.5" height="28.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbF-Wl-3jQ">
                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="13"/>
                                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="31" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxz-MU-ZWs" userLabel="FatValue">
                                            <rect key="frame" x="0.0" y="13" width="53.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oYB-aE-yG2" userLabel="Carbo">
                                    <rect key="frame" x="289" y="4" width="53" height="28.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urR-hi-1Si">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="13"/>
                                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="47" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szI-eb-8Se" userLabel="CarboValue">
                                            <rect key="frame" x="0.0" y="13" width="53" height="15.5"/>
                                            <fontDescription key="fontDescription" name="RNSMiles-Regular" family="RNS Miles" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Ok8-NG-2mP"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mPL-7k-2uR" firstAttribute="centerY" secondItem="u1I-SK-BKN" secondAttribute="centerY" id="Bm9-03-Mai"/>
                        <constraint firstItem="u1I-SK-BKN" firstAttribute="leading" secondItem="VKA-wI-Oi4" secondAttribute="leading" id="KjB-sa-F9C"/>
                        <constraint firstAttribute="height" constant="60" id="OQ7-nw-Psj"/>
                        <constraint firstItem="qc5-yV-qHR" firstAttribute="leading" secondItem="VKA-wI-Oi4" secondAttribute="leading" id="RmA-pM-jcJ"/>
                        <constraint firstItem="mPL-7k-2uR" firstAttribute="top" secondItem="u1I-SK-BKN" secondAttribute="top" id="cOl-QA-dFE"/>
                        <constraint firstAttribute="trailing" secondItem="qc5-yV-qHR" secondAttribute="trailing" id="eH7-vS-qIU"/>
                        <constraint firstItem="mPL-7k-2uR" firstAttribute="leading" secondItem="u1I-SK-BKN" secondAttribute="trailing" constant="5" id="emQ-4F-tR8"/>
                        <constraint firstItem="u1I-SK-BKN" firstAttribute="top" secondItem="VKA-wI-Oi4" secondAttribute="top" id="grN-UN-tYq"/>
                        <constraint firstItem="mPL-7k-2uR" firstAttribute="trailing" secondItem="qc5-yV-qHR" secondAttribute="trailing" id="pOd-MU-vAm"/>
                        <constraint firstItem="qc5-yV-qHR" firstAttribute="top" secondItem="mPL-7k-2uR" secondAttribute="bottom" constant="3" id="q3s-5e-BHo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VKA-wI-Oi4" secondAttribute="trailing" id="3qx-lr-n9z"/>
                <constraint firstItem="VKA-wI-Oi4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hiw-6V-QSH"/>
                <constraint firstItem="VKA-wI-Oi4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JPl-m7-g6V"/>
                <constraint firstAttribute="bottom" secondItem="VKA-wI-Oi4" secondAttribute="bottom" id="Rfv-ny-gpU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="79.710144927536234" y="255.13392857142856"/>
        </view>
    </objects>
</document>
